<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url(5.jpg);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			width: 90%;
			margin-top: 10px;
			background-image: url(picoc2.jpg);
			margin:10px auto;
			border-top: 5px solid blue;
			/*overflow: scroll;
			height: 600px;*/
		}
		.img img{
			width: 25%;
			border-radius: 20px 80px;
			border:6px solid black;
		}
		.img{
			width: 100%;
			text-align: center;
			padding: 20px 0px 0px 0px;
		}
		.name1{
			text-align: center;
		}
		.name1 h1{
			color: blue;
			font-weight: bold;
			font-family: Monospace;
			font-size: 50px;
			margin: 10px;
			text-align: center;
		}
		.name1 span{
			background-color: red;
			color: white;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
			margin-top: 
		}
		.peregraph p{
			color: #fff;
			font-size: 20px;
		}
		.h22 ul li{
			color: blue;
			font-size: 30px;
		}
		.column {
		    float: left;
		    width: 24%;
		    padding: 1px;
		}
		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		.photos img{
			height: 200px;
			opacity: 0.4;
		}
		.photos img:hover{
			height: 200px;
			opacity: 1;
		}

		p{
			text-indent: 100px;
			text-align: justify;
			padding: 0px 20px;

		}
		.h-peacock{
			margin-top: 10px;
		}
		.h-peacock span{
			display:none;
		}
		.h-peacock:hover span{
			margin-top: 20px;
			display: inline;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="img">
			<img src="picoc.jpg">
		</div>
		<div class="name1">
			<div class="h-peacock">
				<span>This is my favoreit birdes.</span>
				<h1>Peacock</h1>
			</div>
			
		</div>
		<div class="peregraph">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Peacock is one of the most beautiful birds on earth. It is particularly known for its colourful feathers that are a sight to behold. It looks best when it dances merrily in the rain.</p>
			<div class="bg-demo">
				<p >&nbsp;&nbsp;&nbsp;&nbsp;Peacock is known for its mesmerising beauty. This beautiful bird comes in different colours. There are mainly three species of peacock. These are the Indian peacock (found in India and Sri Lanka), the Green Peacock (found in Indonesia) and the Congo Peacock (found in Africa). While the Indian and Green peacock have an elaborate crest on their head and long colourful plumage, Congo peacock on the other hand, has a less attractive crest and short tail. Both Indian and Green peacock look extremely beautiful whereas the Congo peacock appears rather dull. The colour of the body and crest is what mainly distinguishes the Indian peacock from the Green peacock. The Indian peacock has a blue coloured body whereas the Green peacock has a green coloured body.</p>
				<p >&nbsp;&nbsp;&nbsp;&nbsp;Peacock is known for its mesmerising beauty. This beautiful bird comes in different colours. There are mainly three species of peacock. These are the Indian peacock (found in India and Sri Lanka), the Green Peacock (found in Indonesia) and the Congo Peacock (found in Africa). While the Indian and Green peacock have an elaborate crest on their head and long colourful plumage, Congo peacock on the other hand, has a less attractive crest and short tail. Both Indian and Green peacock look extremely beautiful whereas the Congo peacock appears rather dull. The colour of the body and crest is what mainly distinguishes the Indian peacock from the Green peacock. The Indian peacock has a blue coloured body whereas the Green peacock has a green coloured body.</p>
			</div>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;The Indian peacock has been given the stature of the National Bird of India. This joyful and beautiful bird has been a significant part of the Indian history as well as mythology.</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;The colourful and bright feathers that add to the beauty of peacock also serve as an item to beautify various things and places. A number of home décor items are crafted around these feathers. These feathers are also considered auspicious and are used to bring in good luck and prosperity. Peacock has inspired many notable artists in the past and continues to do so.</p>
		</div>
		<div class="h22">
			<ul>
  				<li>Images</li>
  			</ul>
		</div>
		<div class="row photos">
			  <div class="column">
			    <img src="1.jpg"  style="width:100%">
			  </div>
			  <div class="column">
			    <img src="2.jpg" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="3.jpg" style="width:100%">
			  </div>
			  <div class="column">
			    <img src="4.jpg" style="width:100%">
			  </div>
		</div>
	</div>
	
</body>
</html>